{
  "name": "shared",
  "version": "1.0.0",
  "description": "shared dir",
  "scripts": {},
  "author": "Yasen Dimitrov",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
